# 1.Java程序设计环境

- 安装Java开发工具包
- 命令行工具
- Java IDE
- JShell



## 1.1	JDK

术语

| 术语名                   | 缩写 | 解释                         |
| ------------------------ | ---- | ---------------------------- |
| Java Development Kits    | JDK  | Java编写工具                 |
| Java Runtime Environment | JRE  | Java运行环境                 |
| Standard Edition         | SE   | 标准版，用于桌面或简单服务器 |
| Enterprise Edition       | EE   | 企业版，复杂服务器           |
| Micro Edition            | ME   | 微型版，小型设备             |
| OpenJDK                  |      | 开源JDK                      |
| Software Development Kit | SDK  | 过时术语，描述98~06年间的JDK |



- 开发Java需要的是JDK，不是JRE
- Linux系统，选择.tar.gz安装最灵活



## 1.2	安装和设置JDK

windows和linux系统安装后，注意环境变量的配置。



类库源文件以lib/src.zip的形式发布，它包含了所有公共类库的源代码。



获得更多源码：`http://openjdk.java.net`。

文档： `www.oracle.com/technetwork/java/javase/downloads`



## 1.3	命令行

javac是一个java编译器，接收全文件名（.java)，编译出字节码文件。

```bash
javac welcome.java

java welcome
```



## 1.4	IDE

`Eclipse\idea\Netbeans`

## 1.5	JShell

Java9以后提供了JShell工具，可以看做一个notebook。

然而大部分公司都用的Java8……
