# 1.定义

JVM：Java Virtual Machine

Java虚拟机，Java的运行环境，二进制字节码的运行环境



# 2.好处

- 一次编写，到处运行
- GC  垃圾回收
- 下标越界检查
- 虚方法调用的机制实现多态



# 3.比较

- jvm
- jre
- jdk



![image-20220415153250067](img/image-20220415153250067.png)

操作系统

jvm

jre

jdk

JavaSE程序	 JDK+IDE

JavaEE程序	JDK+IDE+服务器



# 4.常见的JVM

JVM是一套规范，遵守规范就可以实现自己的JVM。

![image-20220415153511100](img/image-20220415153511100.png)

以Oracle的HosSpot为主；







# 5.组成部分

![image-20220415153614893](img/image-20220415153614893.png)

- Java源代码被编译成Java字节码
- 字节码被类加载器加载，类被放在方法区MethodArea、类的实例放在堆区Heap处、局部变量放在虚拟机栈
- 方法执行时，每行代码被解释器逐行执行，热点代码被JIT执行。
- GC模块垃圾回收对堆里不再引用的对象及时进行清理
- 借助本地方法接口进行系统调用