较为常见的几个返回码：

200、201、400、404、406、500、502、504

# 0、参考

https://blog.csdn.net/u014672466/article/details/79362049

https://zhuanlan.zhihu.com/p/344915140

# 1. 	20X	请求成功

2xx	请求接收成功：请求成功被Server接收、理解。

| 码   | 涵义                                           | 更多                                                         |
| ---- | ---------------------------------------------- | ------------------------------------------------------------ |
| 200  | OK                                             | 请求成功，请求所希望的响应头或数据将随此响应返回。           |
| 201  | Created                                        | 请求成功，且有一个新的资源已经依请求的需要而创建。           |
| 202  | Accepted                                       | Server已经接受请求，但尚未处理。多用于**异步请求**           |
| 203  | Non-Authoritative Information **非权威的信息** | Server成功处理了请求，但返回的实体头部元信息不是在原始Server上有效的确定集合，而是来自本地或者第三方的拷贝。 |
| 204  | No Content                                     | Server成功处理了请求，但不需要返回任何实体内容，并且希望返回更新了的元信息。 |
| 205  | Reset Content                                  | 服务器成功处理了请求，且没有返回任何性内容。与204相应不同，一般用来强制浏览器清除表单输入内容。 |
| 206  | Partial Content                                | 服务器成功处理了部分GET请求。可以实现断点续传。              |
| 207  | Multi-Status                                   | 紧跟消息体后面的是xml消息并且包含了多个单独的响应状态码，响应的数量取决于子请求的个数。 |





# 2.	4xx	客户端错误

发生错误，客户端似乎有问题。

例如，客户端请求不存在的页面，客户端未提供有效的身份验证信息。

| Status | Meaning                                        | Info                                                         |
| ------ | ---------------------------------------------- | ------------------------------------------------------------ |
| 400    | Bad Request                                    | 请求包含语法错误。                                           |
| 401    | Unauthorized                                   | 当前请求需要用户验证。                                       |
| 402    |                                                | 保留                                                         |
| 403    | Forbidden                                      | 服务器已理解请求，但拒绝执行它。                             |
| 404    | Not Found                                      | 请求所需要的资源没有在服务器上被发现。寻址错误、             |
| 405    | Method Not Allowed                             | 请求方法（GET、POST、HEAD、Delete、PUT、TRACE等）对指定的资源不适用，用来访问本页面的 HTTP 谓词不被允许（方法不被允许）（HTTP 1.1新） |
| 406    | Not Acceptable                                 | 指定的资源已经找到，但它的MIME类型和客户在Accpet头中所指定的不兼容，客户端浏览器不接受所请求页面的 MIME 类型（HTTP 1.1新）。 |
| 407    | Proxy Authentication Required **需要代理认证** | 要求进行代理身份验证，类似于401，表示客户必须先经过代理服务器的授权。（HTTP 1.1新） |
| 408    | Request Timeout                                | 请求超时（一般是网络问题）（HTTP 1.1新）                     |



# 3.	5xx——服务器错误

服务器由于遇到错误而不能完成该请求。

| Status | Meaning               | Info                 |
| ------ | --------------------- | -------------------- |
| 500    | Internal Server Error | **服务器内部错误；** |
| 501    |                       |                      |
| 502    | Bad Gateway           | **错误的网关**       |
| 503    |                       |                      |
| 504    | Gateway Timeout       | **网关超时**         |
| 520    |                       | 未知错误             |

