# 1.US.News.Money

[2022's 100 Best Jobs in America | Best Jobs Rankings | US News Careers](https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs)

US.News.Money

| JOB              | 预计岗位(单位:k) | 工资中位数(单位:k dollar) | 最低学历 | Rank |
| ---------------- | ---------------- | ------------------------- | -------- | ---- |
| 信息安全分析师   | 47               | 103                       | B        | 1    |
| 软件开发工程师   | 409              | 110                       | B        | 5    |
| 数据科学家       | 20               | 98                        | B        | 6    |
| 金融经理         | 118              | 134                       | B        | 7    |
| 数据分析师       | 14               | 92                        | M        | 8    |
| IT经理           | 52               | 151                       | B        | 13   |
| 市场调研员       | 163              | 65                        | B        | 14   |
| 计算机系统分析师 | 43               | 94                        | B        | 27   |
| Web工程师        | 25               | 77                        | B        | 32   |
| 数据库管理员     | 13               | 99                        | B        | 38   |
| 网络工程师       | 9                | 116                       | B        | 48   |
|                  |                  |                           |          |      |
|                  |                  |                           |          |      |
|                  |                  |                           |          |      |





# 2.glassdoor



| JOB            | 职位数 k | 工资中位数 k DOLLAR | 满意度 | RANK |
| -------------- | -------- | ------------------- | ------ | ---- |
| 架构师         | 14       | 145                 | 4.1    | 1    |
| 全栈工程师     | 11       | 101                 | 4.3    | 2    |
| 数据分析师     | 10       | 120                 | 4.1    | 3    |
| DevOps工程师   | 8        | 120                 | 4.2    | 4    |
| 公司战略经理   | 7        | 140                 | 4.2    | 5    |
| 机器学习工程师 | 7        | 130                 | 4.3    | 6    |
| 数据工程师     | 11       | 114                 | 4.0    | 7    |
| 软件开发工程师 | 64       | 116                 | 3.9    | 8    |
| Java开发工程师 | 10       | 107                 | 4.1    | 9    |
| 产品经理       | 17       | 125                 | 4.0    | 10   |
| 后端开发工程师 | 6        | 112                 | 4.2    | 11   |
| 云开发工程师   | 10       | 119                 | 4.0    | 12   |
| HR             |          |                     |        | 13   |
| 信息安全工程师 | 7        | 116                 |        | 15   |
| 物理学家       | 15       | 155                 |        | 16   |
|                |          |                     |        |      |



10个最佳雇主：

英伟达 NVIDIA

HubSpot

贝恩公司 Bain

eXp realty

Box公司

波士顿咨询 Boston Consulting

Google

Veterans United Home Loans

lululemon

SalesForce

NASA12

Adobe16

领英19

微软 28

ebay 55

苹果 56

![image-20220602235033292](img/image-20220602235033292.png)





# 3.indeed.com Career Guide

[100 High-Paying Careers To Consider (With Average Salaries) | Indeed.com](https://www.indeed.com/career-advice/finding-a-job/top-100-highest-paying-jobs)

前13个全是各种医学职业；

第14 企业架构经理 168k dollar

第15 定量分析师 153l

第16 副总统  表面工资 151k

第17 信息安全指导 149k

第18 企业架构师 142k

第19 软件架构师 139k

第20 软件开发工程师 139k









# 部分二

## 1.