## 1.开场

介绍一套书：《Mathematics》普林斯顿数学指南

![1](容斥原理与组合计数笔记.assets/1.png)

数学的概念、分支、应用。



## 2.枚举基本原理与计数

- 很多同学很早就接触了容斥原理，但理解并不深入
- 从计数=>容斥原理



### 2.1 枚举基本定理

> ![2](容斥原理与组合计数笔记.assets/2.png)



1. 枚举基本定理 => 推论：如果集合A、B之间可以建立一一映射，那么集合A、B基数相等；
2. 枚举基本定理=>加法、乘法原理。
3. sigma是求和程序；



### 2.2 计数的本质

> ![3](容斥原理与组合计数笔记.assets/3.png)

1. 加法原理、乘法原理都来自枚举基本定理
2. 加法交换律、乘法交换律这些都是需要证明的，都是定理，不是公理。



### 2.3  为什么是原理？

![4](容斥原理与组合计数笔记.assets/4.png)

原理：普遍、通用，却没有办法像公理一样是体系的基础，也无法像定理直接描述或证明。



### 2.4 二进制串技术

#### 例子1

![6](容斥原理与组合计数笔记.assets/6.png)

![5](容斥原理与组合计数笔记.assets/5.png)

用枚举基本定理的推论和加法、乘法原理来理解：





#### 例子2

![image-20220204172945503](容斥原理与组合计数笔记.assets/image-20220204172945503.png)

#### 例子3

![image-20220204173319566](容斥原理与组合计数笔记.assets/image-20220204173319566.png)

- 加法原理拆开集合，不能拆出有交集的子集。 

![image-20220204174215457](容斥原理与组合计数笔记.assets/image-20220204174215457.png)





### 2.5 排列计数

#### 例子1

![image-20220204174422920](容斥原理与组合计数笔记.assets/image-20220204174422920.png)

<img src="容斥原理与组合计数笔记.assets/image-20220204174628631.png" alt="image-20220204174628631" style="zoom:67%;" />

- 通过划分第一个元素，求得递推式；

![image-20220204175023928](容斥原理与组合计数笔记.assets/image-20220204175023928.png)

n！= 3！ * 4！ * (将3个数按序插入排列方法数)

联系问题：3个红球，4个蓝球，将红球插入到4个蓝球中总共有几种方法。


$$
排列方法数=\frac{n!}{3!*4!}=Cn3
$$


#### 例子2

![image-20220204175424661](容斥原理与组合计数笔记.assets/image-20220204175424661.png)

- 任何计数问题 => 把集合画出来，用枚举基本定理+加法、乘法原理 => 从集合中找出合理的划分 
- 可以用程序先把集合写出来
- 错位排列不是一个显然的递归问题
- n取得太大太小，都不便于观察规律；

![image-20220204181248988](容斥原理与组合计数笔记.assets/image-20220204181248988.png)

